[program:hairetsu-portfolio-nextjs]
directory=/home/azureuser/OpenPortfolio/
command=pm2 start ecosystem.config.cjs

autostart=true
autorestart=true
user=azureuser
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/home/azureuser/OpenPortfolio/logs/server.log
stopwaitsecs=10
stopsignal=SIGTERM
stopasgroup=true
killasgroup=true